Feature: Validating Light bulb challenge

  @SwitchOff
  Scenario: Sucessfully Switch off the bulb
    Given user set a header and body parameters to post.
    When  user post a request to endpoint "https://qa-challenges-lightbulb.atlassian.io/api/allmethods/off".
    Then verify the status msg


  @SwitchON
  Scenario: Sucessfully Switch on the bulb
    Given user set a header and body parameters to post.
    When  user post a request to endpoint "https://qa-challenges-lightbulb.atlassian.io/api/allmethods/off".
    Then verify the status msg


  @Breakingbulb
  Scenario: validating breaking the bulb
    Given user set a header and body parameters to post.
    When  user post a request to endpoint "https://qa-challenges-lightbulb.atlassian.io/api/allmethods/off".
    Then verify the status msg




